# spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/com/saukes/bean/: Department.java  Employee.java
spring-demo/src/main/java/com/saukes/config/: MainConfig.java
spring-demo/src/main/java/com/saukes/model/: BaseModel.java
spring-demo/src/main/resources/spring/: spring-base.xml
spring-demo/src/main/webapp/: index.jsp
spring-demo/src/test/java/com/mldn/spring/test/: TestDemo.java
