version=5.2.6.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true

# 此处配置http代理的域名或者IP
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
# proxyUser和proxyPassword如果没有可以不配置
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

# 此处配置https代理的域名或者IP
# systemProp.https.proxyHost=www.somehost.org
# systemProp.https.proxyPort=8080
# proxyUser和proxyPassword如果没有可以不配置
# systemProp.https.proxyUser=userid
# systemProp.https.proxyPassword=password
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
# systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

# 此处配置socks代理的域名或者IP
# systemProp.socks.proxyHost=www.somehost.org
# systemProp.socks.proxyPort=8080
# proxyUser和proxyPassword如果没有可以不配置
# systemProp.socks.proxyUser=userid
# systemProp.socks.proxyPassword=password
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
# systemProp.socks.nonProxyHosts=*.nonproxyrepos.com|localhost
